{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo": "mongodb+srv://inonhxygchluylmcee:Qwerty123@cluster0.umxsrut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?authMechanism=SCRAM-SHA-256"
    //"mongo": "mongodb+srv://inonhxygchluylmcee:Qwerty#123@cluster0.umxsrut.mongodb.net/?authSource=admin&appName=Cluster0"
  }
}
